proto/storehouses/storehouses.proto

syntax ="proto3";


option  go_package  = "abdulloh.storehouses.v1;storehouses1";


service StorehouseService {
    rpc CreateStorehouse(CreateStorehouseReq) returns (Storehouse);
    rpc GetStorehouse(GetStorehouseReq) returns (Storehouse);
    rpc GetAllStorehouse(GetAllStorehouseReq) returns (GetAllStorehouseRes);
    rpc UpdateStorehouse(UpdateStorehouseReq) returns (Storehouse);
    rpc DeleteStorehouse(DeleteStorehouseReq) returns (DeleteStorehouseRes);
}

message Storehouse {
    string id = 1;
    string name = 2;
    float price = 3;
    int32 amount = 4;
    string type_artillery = 5;
    string created_at = 6;
    string updated_at = 7;
    string deleted_at = 8;
}

message CreateStorehouseReq {
    string name = 1;
    float price = 2;
    int32 amount = 3;
    string type_artillery = 4;
}

message UpdateStorehouseReq {
    string id = 1;
    string name = 2;
    float price = 3;
    int32 amount = 4;
    string type_artillery = 5;
}

message GetStorehouseReq {
    string fields = 1;
    string value = 2;
}

message GetAllStorehouseReq {
    string filed = 1;
    string value = 2;
    int64 page = 3;
    int64 limit = 4;
    string sord_by = 5;
    string start_at = 6;
    string end_at = 7;
}

message GetAllStorehouseRes {
    repeated Storehouse storehouses = 1;
    int64 count = 2;
}

message DeleteStorehouseReq {
    string id = 1;
}

message DeleteStorehouseRes {
    string message = 1; 
}